[db_conf]
host = 192.168.4.166
database = eva
user = dispatcher
password = password

[static]
use_nginx = True
base_url = cache/{}
static_path = /opt/otp/static/

[general]
logs_path = .

[mem_conf]
path = /opt/otp/caches/

[file_upload]
svg_path = /opt/otp/static/svg/
