[logging]
separate_logs = DEBUG
common_logs = ERROR

[logger1]
type = JSON
level = INFO
rotation = true
flatten = true

[db_conf]
host = localhost
port = 5432
database = db_connector
user = db_connector
password = db_connector

[db_conf_eva]
host = localhost
database = eva
user = dispatcher
password = password

[db_pool_conf]
min_size = 10
max_size = 20

[mem_conf]
path = /opt/otp/caches/

[dispatcher]
tracker_max_interval = 60

[resolver]
no_subsearch_commands = foreach,appendpipe
macros_dir = /opt/otp/ot_simple_rest/macros/

[static]
use_nginx = True
base_url = cache/{}
static_path = /opt/otp/static/

[user]
check_index_access = False

